# Cache static assets (Netlify / compatible hosts)
# https://docs.netlify.com/routing/headers/

/assets/*
  Cache-Control: public, max-age=31536000, immutable

/images/*
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.png
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.jpg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400

/*.jpeg
  Cache-Control: public, max-age=2592000, stale-while-revalidate=86400
